{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http (Development)": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DbSettings__Ip": "localhost",
        "DbSettings__DbName": "Buddy2Go",
        "DbSettings__UserID": "root",
        "DbSettings__Password": "__xh8xq9KmE4E.CwpQDG",
        "DbSettings__Port": "3306",
        "JwtSettings__Secret": "ThisIsASuperSecretKey12345678901",
        "SSL__Enabled": "true",
        "AllowedOrigins": "http://buddy2go-dev.nl;https://buddy2go-dev.nl;http://www.buddy2go-dev.nl;https://www.buddy2go-dev.nl",
        "Twilio__AccountSid": "AC6b0a611e20b549b88bf966b2a1639b17",
        "Twilio__AuthToken": "d474f428a6ae0d47cceb74c27dd2e78d",
        "Twilio__FromNumber": "+19706666723"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:5001;https://buddy2go-dev.nl:5001"

    }
  }
}
